<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ToggleButton
        android:id="@+id/changeModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textOn="@string/game_mode_1"
        android:textOff="@string/game_mode_2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_below="@+id/changeModeButton"
        android:layout_marginTop="16dp"
        android:text="@string/playerTurn"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<!-- Match line 1 -->
    <ImageView
        android:id="@+id/imageView11"
        android:contentDescription="@string/matchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/match" />

    <ImageView
        android:id="@+id/imageView12"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView13"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView14"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView15"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView16"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView17"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView16"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/imageView11"
        android:src="@drawable/match" />

    <!-- Match line 2 -->
    <ImageView
        android:id="@+id/imageView21"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="14dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView22"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView23"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView22"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView24"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView23"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView25"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView24"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />

    <!-- Match line 3 -->
    <ImageView
        android:id="@+id/imageView31"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_below="@+id/imageView21"
        android:layout_marginTop="14dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView32"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView21"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView31"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />
    
    <ImageView
        android:id="@+id/imageView33"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView21"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/imageView32"
        android:layout_marginLeft="30dp"
        android:src="@drawable/match" />
    
    <!-- Match line 4 -->
    <ImageView
        android:id="@+id/imageView41"
        android:contentDescription="@string/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_below="@+id/imageView31"
        android:layout_marginTop="14dp"
        android:src="@drawable/match" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView41"
        android:layout_below="@+id/imageView41"
        android:text="@string/submit" />
    
</RelativeLayout>